name: Build
on: [push, pull_request]

jobs:
  Playnite-sln:
    runs-on: windows-2019
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Nuget.exe
      uses: nuget/setup-nuget@v1
    - name: Restore packages
      run: nuget restore source/Playnite.sln

    - name: Copy font files to avoid build errors
      run: |
        cp references\Fonts\TitilliumWeb-Black.ttf references\Fonts\PlayStation4.ttf
        cp references\Fonts\TitilliumWeb-Black.ttf references\Fonts\XBOXONE.ttf

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2
    - name: Build with MSBuild
      run: msbuild source/Playnite.sln /property:Platform=x86
